body {
  font-family: Arial, sans-serif;
  margin: 0px;
}
h1 {
  text-align: center;
}
.container {
  display: flex;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}


.left-col {
  flex: 1; 
}

.right-col {
  width: 300px; 
  border: 1px solid #ddd;
  padding: 10px;
  min-height: 500px;
  box-sizing: border-box;
}

.search-bar {
  margin-bottom: 20px;
  text-align: center;
}
input[type="text"] {
  width: 60%;
  padding: 8px;
  font-size: 16px;
  border: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}
button {
  padding: 8px 12px;
  margin-left: 10px;
  cursor: pointer;
  border-color: #ddd;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}


.drink-card h3 {
  margin: 5px 0;
}
.drink-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

#drinkContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}



.drink-card {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.15);
  text-align: center;
  background-color: #fff;
}
.drink-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}
.btn-group button {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-group {
  margin-top: 10px;
}

.selected-list {
  list-style: none;
  padding: 0;
}
.selected-list li {
  background: #f2f2f2;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 3px;
  font-weight: bold;
}
.count {
  font-weight: bold;
  margin-bottom: 15px;
}

/* Modal styles */
.modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.modal {
  background: white;
  max-width: 400px;
  width: 90%;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}
.modal h2 {
  margin-top: 0;
}
.modal-close {
  position: absolute;
  top: 10px; right: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}
.modal-content p {
  margin: 6px 0;
}
.not-found {
  text-align: center;
  font-size: 18px;
  color: red;
  margin-top: 20px;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  input[type="text"] {
    width: 80%;
  }
}
